# prc_project

./: DB_PRC_Project.sql  PRC_Project.sln  add-new-script.txt
PRC_Project.API/: PRC_Project.API.csproj  Program.cs  Startup.cs  appsettings.json
PRC_Project.API/Controllers/: AuthController.cs  CategoriesController.cs  OrderController.cs  ProductsController.cs  RolesController.cs
PRC_Project.API/Key/: prc-project-8d312-firebase-adminsdk-kk905-37b90d3f6d.json
PRC_Project.API/Properties/: launchSettings.json
PRC_Project.API/Properties/ServiceDependencies/coffee-shop-api - Web Deploy/: profile.arm.json
PRC_Project.Data/: PRC_Project.Data.csproj
PRC_Project.Data/AutoMapper/: ViewModelEntityCommonMapper.cs
PRC_Project.Data/Helper/: AppException.cs  Constants.cs  PaginatedList.cs
PRC_Project.Data/Models/: ApplicationDbContext.cs  Category.cs  OrderDetail.cs  Orders.cs  Product.cs  Role.cs  UserDevice.cs  Users.cs
PRC_Project.Data/Repository/: GenericRepository.cs  IGenericRepository.cs  IUserRepository.cs  UserRepository.cs
PRC_Project.Data/UnitOfWork/: IUnitOfWork.cs  (+1 more)
PRC_Project_Business/: PRC_Project_Business.csproj
PRC_Project_Business/Services/: BaseService.cs  CategoryService.cs  IBaseService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IRoleService.cs  IUserService.cs  OrderService.cs  ProductService.cs  RoleService.cs  UserService.cs
PRC_Project_Business/Services/Authenticate/: AuthenticateService.cs  IAuthenticateService.cs
PRC_Project_Business/Services/Base/: BaseService.cs  IBaseService.cs
PRC_Project_Business/Services/FCM/: FCMService.cs  IFCMService.cs
PRC_Project_Business/Services/Product/: IProductService.cs  ProductService.cs
(+14 files in other folders)
